<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://sc3ways.github.io/react-assignment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://sc3ways.github.io/react-assignment/assets/index-DGy6mEoJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://sc3ways.github.io/react-assignment/assets/index-CSHnoXGk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
